spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=dbc:mysql://localhost:3306/backendTablate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.pasword=
spring.jpa.database-platform=org.hibernate.dialectMySQL8Dialec
